// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		36A67E85222ED679003D1710 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A67E84222ED679003D1710 /* AppDelegate.swift */; };
		36A67E87222ED679003D1710 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A67E86222ED679003D1710 /* ViewController.swift */; };
		36A67E8A222ED679003D1710 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36A67E88222ED679003D1710 /* Main.storyboard */; };
		36A67E8C222ED67A003D1710 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36A67E8B222ED67A003D1710 /* Assets.xcassets */; };
		36A67E8F222ED67A003D1710 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36A67E8D222ED67A003D1710 /* LaunchScreen.storyboard */; };
		36A67E94222ED67A003D1710 /* Soccer Schedules WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 36A67E93222ED67A003D1710 /* Soccer Schedules WatchKit App.app */; };
		36A67E9A222ED67A003D1710 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36A67E98222ED67A003D1710 /* Interface.storyboard */; };
		36A67E9C222ED67B003D1710 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36A67E9B222ED67B003D1710 /* Assets.xcassets */; };
		36A67EA3222ED67B003D1710 /* Soccer Schedules WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 36A67EA2222ED67B003D1710 /* Soccer Schedules WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		36A67EA8222ED67B003D1710 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A67EA7222ED67B003D1710 /* InterfaceController.swift */; };
		36A67EAA222ED67B003D1710 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A67EA9222ED67B003D1710 /* ExtensionDelegate.swift */; };
		36A67EAC222ED67B003D1710 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A67EAB222ED67B003D1710 /* NotificationController.swift */; };
		36A67EAE222ED67C003D1710 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36A67EAD222ED67C003D1710 /* Assets.xcassets */; };
		36AAE8512231901100DBBAC8 /* matchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36AAE8502231901100DBBAC8 /* matchData.swift */; };
		36AAE85322319B4B00DBBAC8 /* ViewControllerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36AAE85222319B4B00DBBAC8 /* ViewControllerTableViewCell.swift */; };
		36C15CDC2233052B00A30B8A /* subGamesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C15CDB2233052B00A30B8A /* subGamesController.swift */; };
		36C15CDE223306E100A30B8A /* subsGameData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C15CDD223306E100A30B8A /* subsGameData.swift */; };
		36C15CE02233128900A30B8A /* allGamesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C15CDF2233128900A30B8A /* allGamesController.swift */; };
		36C15CE22233132200A30B8A /* getAllGames.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C15CE12233132200A30B8A /* getAllGames.swift */; };
		36C15CE42233211F00A30B8A /* appLaucher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C15CE32233211F00A30B8A /* appLaucher.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36A67E95222ED67A003D1710 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36A67E79222ED679003D1710 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36A67E92222ED67A003D1710;
			remoteInfo = "Soccer Schedules WatchKit App";
		};
		36A67EA4222ED67B003D1710 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36A67E79222ED679003D1710 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36A67EA1222ED67B003D1710;
			remoteInfo = "Soccer Schedules WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		36A67EB6222ED67C003D1710 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				36A67EA3222ED67B003D1710 /* Soccer Schedules WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A67EBA222ED67C003D1710 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				36A67E94222ED67A003D1710 /* Soccer Schedules WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		36A67E81222ED679003D1710 /* Soccer Schedules.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Soccer Schedules.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		36A67E84222ED679003D1710 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		36A67E86222ED679003D1710 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		36A67E89222ED679003D1710 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36A67E8B222ED67A003D1710 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36A67E8E222ED67A003D1710 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		36A67E90222ED67A003D1710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36A67E93222ED67A003D1710 /* Soccer Schedules WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Soccer Schedules WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		36A67E99222ED67A003D1710 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		36A67E9B222ED67B003D1710 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36A67E9D222ED67B003D1710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36A67EA2222ED67B003D1710 /* Soccer Schedules WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Soccer Schedules WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		36A67EA7222ED67B003D1710 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		36A67EA9222ED67B003D1710 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		36A67EAB222ED67B003D1710 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		36A67EAD222ED67C003D1710 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36A67EAF222ED67C003D1710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36A67EB0222ED67C003D1710 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		36AAE8502231901100DBBAC8 /* matchData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = matchData.swift; sourceTree = "<group>"; };
		36AAE85222319B4B00DBBAC8 /* ViewControllerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTableViewCell.swift; sourceTree = "<group>"; };
		36C15CDB2233052B00A30B8A /* subGamesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = subGamesController.swift; sourceTree = "<group>"; };
		36C15CDD223306E100A30B8A /* subsGameData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = subsGameData.swift; sourceTree = "<group>"; };
		36C15CDF2233128900A30B8A /* allGamesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = allGamesController.swift; sourceTree = "<group>"; };
		36C15CE12233132200A30B8A /* getAllGames.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = getAllGames.swift; sourceTree = "<group>"; };
		36C15CE32233211F00A30B8A /* appLaucher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = appLaucher.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36A67E7E222ED679003D1710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A67E9F222ED67B003D1710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36A67E78222ED679003D1710 = {
			isa = PBXGroup;
			children = (
				36A67E83222ED679003D1710 /* Soccer Schedules */,
				36A67E97222ED67A003D1710 /* Soccer Schedules WatchKit App */,
				36A67EA6222ED67B003D1710 /* Soccer Schedules WatchKit Extension */,
				36A67E82222ED679003D1710 /* Products */,
			);
			sourceTree = "<group>";
		};
		36A67E82222ED679003D1710 /* Products */ = {
			isa = PBXGroup;
			children = (
				36A67E81222ED679003D1710 /* Soccer Schedules.app */,
				36A67E93222ED67A003D1710 /* Soccer Schedules WatchKit App.app */,
				36A67EA2222ED67B003D1710 /* Soccer Schedules WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36A67E83222ED679003D1710 /* Soccer Schedules */ = {
			isa = PBXGroup;
			children = (
				36A67E84222ED679003D1710 /* AppDelegate.swift */,
				36A67E86222ED679003D1710 /* ViewController.swift */,
				36A67E88222ED679003D1710 /* Main.storyboard */,
				36A67E8B222ED67A003D1710 /* Assets.xcassets */,
				36A67E8D222ED67A003D1710 /* LaunchScreen.storyboard */,
				36A67E90222ED67A003D1710 /* Info.plist */,
				36AAE8502231901100DBBAC8 /* matchData.swift */,
				36AAE85222319B4B00DBBAC8 /* ViewControllerTableViewCell.swift */,
			);
			path = "Soccer Schedules";
			sourceTree = "<group>";
		};
		36A67E97222ED67A003D1710 /* Soccer Schedules WatchKit App */ = {
			isa = PBXGroup;
			children = (
				36A67E98222ED67A003D1710 /* Interface.storyboard */,
				36A67E9B222ED67B003D1710 /* Assets.xcassets */,
				36A67E9D222ED67B003D1710 /* Info.plist */,
			);
			path = "Soccer Schedules WatchKit App";
			sourceTree = "<group>";
		};
		36A67EA6222ED67B003D1710 /* Soccer Schedules WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				36A67EA7222ED67B003D1710 /* InterfaceController.swift */,
				36A67EA9222ED67B003D1710 /* ExtensionDelegate.swift */,
				36A67EAB222ED67B003D1710 /* NotificationController.swift */,
				36A67EAD222ED67C003D1710 /* Assets.xcassets */,
				36A67EAF222ED67C003D1710 /* Info.plist */,
				36A67EB0222ED67C003D1710 /* PushNotificationPayload.apns */,
				36C15CDB2233052B00A30B8A /* subGamesController.swift */,
				36C15CDD223306E100A30B8A /* subsGameData.swift */,
				36C15CDF2233128900A30B8A /* allGamesController.swift */,
				36C15CE12233132200A30B8A /* getAllGames.swift */,
				36C15CE32233211F00A30B8A /* appLaucher.swift */,
			);
			path = "Soccer Schedules WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36A67E80222ED679003D1710 /* Soccer Schedules */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A67EBB222ED67C003D1710 /* Build configuration list for PBXNativeTarget "Soccer Schedules" */;
			buildPhases = (
				36A67E7D222ED679003D1710 /* Sources */,
				36A67E7E222ED679003D1710 /* Frameworks */,
				36A67E7F222ED679003D1710 /* Resources */,
				36A67EBA222ED67C003D1710 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				36A67E96222ED67A003D1710 /* PBXTargetDependency */,
			);
			name = "Soccer Schedules";
			productName = "Soccer Schedules";
			productReference = 36A67E81222ED679003D1710 /* Soccer Schedules.app */;
			productType = "com.apple.product-type.application";
		};
		36A67E92222ED67A003D1710 /* Soccer Schedules WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A67EB7222ED67C003D1710 /* Build configuration list for PBXNativeTarget "Soccer Schedules WatchKit App" */;
			buildPhases = (
				36A67E91222ED67A003D1710 /* Resources */,
				36A67EB6222ED67C003D1710 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				36A67EA5222ED67B003D1710 /* PBXTargetDependency */,
			);
			name = "Soccer Schedules WatchKit App";
			productName = "Soccer Schedules WatchKit App";
			productReference = 36A67E93222ED67A003D1710 /* Soccer Schedules WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		36A67EA1222ED67B003D1710 /* Soccer Schedules WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A67EB3222ED67C003D1710 /* Build configuration list for PBXNativeTarget "Soccer Schedules WatchKit Extension" */;
			buildPhases = (
				36A67E9E222ED67B003D1710 /* Sources */,
				36A67E9F222ED67B003D1710 /* Frameworks */,
				36A67EA0222ED67B003D1710 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Soccer Schedules WatchKit Extension";
			productName = "Soccer Schedules WatchKit Extension";
			productReference = 36A67EA2222ED67B003D1710 /* Soccer Schedules WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36A67E79222ED679003D1710 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Naveen Dushila";
				TargetAttributes = {
					36A67E80222ED679003D1710 = {
						CreatedOnToolsVersion = 10.1;
					};
					36A67E92222ED67A003D1710 = {
						CreatedOnToolsVersion = 10.1;
					};
					36A67EA1222ED67B003D1710 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 36A67E7C222ED679003D1710 /* Build configuration list for PBXProject "Soccer Schedules" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36A67E78222ED679003D1710;
			productRefGroup = 36A67E82222ED679003D1710 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36A67E80222ED679003D1710 /* Soccer Schedules */,
				36A67E92222ED67A003D1710 /* Soccer Schedules WatchKit App */,
				36A67EA1222ED67B003D1710 /* Soccer Schedules WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36A67E7F222ED679003D1710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A67E8F222ED67A003D1710 /* LaunchScreen.storyboard in Resources */,
				36A67E8C222ED67A003D1710 /* Assets.xcassets in Resources */,
				36A67E8A222ED679003D1710 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A67E91222ED67A003D1710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A67E9C222ED67B003D1710 /* Assets.xcassets in Resources */,
				36A67E9A222ED67A003D1710 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A67EA0222ED67B003D1710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A67EAE222ED67C003D1710 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36A67E7D222ED679003D1710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A67E87222ED679003D1710 /* ViewController.swift in Sources */,
				36AAE8512231901100DBBAC8 /* matchData.swift in Sources */,
				36AAE85322319B4B00DBBAC8 /* ViewControllerTableViewCell.swift in Sources */,
				36A67E85222ED679003D1710 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A67E9E222ED67B003D1710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36C15CE42233211F00A30B8A /* appLaucher.swift in Sources */,
				36A67EAC222ED67B003D1710 /* NotificationController.swift in Sources */,
				36A67EAA222ED67B003D1710 /* ExtensionDelegate.swift in Sources */,
				36C15CDE223306E100A30B8A /* subsGameData.swift in Sources */,
				36C15CE22233132200A30B8A /* getAllGames.swift in Sources */,
				36C15CDC2233052B00A30B8A /* subGamesController.swift in Sources */,
				36A67EA8222ED67B003D1710 /* InterfaceController.swift in Sources */,
				36C15CE02233128900A30B8A /* allGamesController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36A67E96222ED67A003D1710 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36A67E92222ED67A003D1710 /* Soccer Schedules WatchKit App */;
			targetProxy = 36A67E95222ED67A003D1710 /* PBXContainerItemProxy */;
		};
		36A67EA5222ED67B003D1710 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36A67EA1222ED67B003D1710 /* Soccer Schedules WatchKit Extension */;
			targetProxy = 36A67EA4222ED67B003D1710 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		36A67E88222ED679003D1710 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36A67E89222ED679003D1710 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36A67E8D222ED67A003D1710 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36A67E8E222ED67A003D1710 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		36A67E98222ED67A003D1710 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36A67E99222ED67A003D1710 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36A67EB1222ED67C003D1710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		36A67EB2222ED67C003D1710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36A67EB4222ED67C003D1710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Soccer Schedules WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Graphisigner.Soccer-Schedules.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		36A67EB5222ED67C003D1710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Soccer Schedules WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Graphisigner.Soccer-Schedules.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		36A67EB8222ED67C003D1710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = Soccer_Schedules_WatchKit_Extension;
				INFOPLIST_FILE = "Soccer Schedules WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "Graphisigner.Soccer-Schedules.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		36A67EB9222ED67C003D1710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = Soccer_Schedules_WatchKit_Extension;
				INFOPLIST_FILE = "Soccer Schedules WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "Graphisigner.Soccer-Schedules.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		36A67EBC222ED67C003D1710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Soccer Schedules/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Graphisigner.Soccer-Schedules";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36A67EBD222ED67C003D1710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Soccer Schedules/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Graphisigner.Soccer-Schedules";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36A67E7C222ED679003D1710 /* Build configuration list for PBXProject "Soccer Schedules" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A67EB1222ED67C003D1710 /* Debug */,
				36A67EB2222ED67C003D1710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A67EB3222ED67C003D1710 /* Build configuration list for PBXNativeTarget "Soccer Schedules WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A67EB4222ED67C003D1710 /* Debug */,
				36A67EB5222ED67C003D1710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A67EB7222ED67C003D1710 /* Build configuration list for PBXNativeTarget "Soccer Schedules WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A67EB8222ED67C003D1710 /* Debug */,
				36A67EB9222ED67C003D1710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A67EBB222ED67C003D1710 /* Build configuration list for PBXNativeTarget "Soccer Schedules" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A67EBC222ED67C003D1710 /* Debug */,
				36A67EBD222ED67C003D1710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36A67E79222ED679003D1710 /* Project object */;
}
